spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=citel13347

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true